{
  "name": "config-server",
  "version": "1.0.0",
  "description": "Configuration management at one place for all configs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "boom": "^3.1.2",
    "hapi": "^13.0.0",
    "hapi-sequelize": "^2.2.4",
    "mysql": "^2.10.2",
    "sequelize": "^3.19.2",
    "sequelize-cli": "^2.3.1"
  }
}
